{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"inventarioUTDBLocalConnection": "Server=LAPTOP-CEHN0PRN\\SQLEXPRESS;Database=inventarioUTDB;Trusted_Connection=True;MultipleActiveResultSets=true;",
    "AmazonRDSinventarioutdbConnection": "Server=inventarioutdb.cdhwuowlxrdd.us-east-2.rds.amazonaws.com,3306; Database=inventarioutdb; User=admin; Password=Adminaws1*"
  }
}